# shellcheck disable=SC2034,SC2148
NODE_ENV=development
BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=true

QUERY_LOGGING=false

DATABASE_URL="libsql://DATABASE" # Or file:ahorita.db to use a file database

TURSO_AUTH_TOKEN="token"

AXIOM_TOKEN="token"
AXIOM_DATASET="dataset"

VITE_OTEL_DASHBOARD=""
VITE_SERVER_DOMAIN=http://localhost:3000
